<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CE9DD9"
    tools:context=".LeaderboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/highScoreHeader"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_weight="1.8"
        android:gravity="center|end"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="@string/leaderboard_high_score"
        android:textColor="@color/black"
        android:textSize="40sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_leaderboard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/leaderboard"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView

            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_vertical"
            android:text="@string/leaderboard_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/leaderboard_score"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/leaderboard_time"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ListView
        android:id="@+id/highScoreListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F5E1FD"
        android:divider="@color/black"
        android:padding="1dp"
        android:dividerHeight="1dp"/>

</LinearLayout>