<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/leaderboard_name" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@string/leaderboard_score"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/leaderboard_time"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>